# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "python-speech/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python-multi"
}
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/python-speech/.kokoro/release.sh"
}

# Fetch PyPI password	
before_action {	
  fetch_keystore {	
    keystore_resource {	
      keystore_config_id: 73713	
      keyname: "google_cloud_pypi_password"	
    }	
  }	
}

# Tokens needed to report release status back to GitHub
env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}